// Here we have defined root logger
2
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC
3
\u200B
4
// Here we define the appender
5
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
6
log4j.appender.R=org.apache.log4j.RollingFileAppender
7
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
8
log4j.appender.HTML=org.apache.log4j.FileAppender
9
\u200B
10
// Here we define log file location
11
log4j.appender.R.File=./output/logs/testlog.log
12
log4j.appender.TTCC.File=./output/logs/testlog1.log
13
log4j.appender.HTML.File=./output/logs/application.html
14
\u200B
15
// Here we define the layout and pattern
16
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
17
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
18
log4j.appender.R.layout=org.apache.log4j.PatternLayout
19
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
20
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
21
log4j.appender.TTCC.layout.DateFormat=ISO8601
22
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
23
log4j.appender.HTML.layout.Title=Application log
24
log4j.appender.HTML.layout.LocationInfo=true